plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.1'
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation(project(":utils"))
    intellijPlatform {
        intellijIdeaCommunity('2025.2')
        bundledPlugin("com.intellij.java")
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def teamCityBuildNumber = providers.environmentVariable("BUILD_NUMBER")
def isCi = providers.environmentVariable("CI").map { it.equalsIgnoreCase("true") }.orElse(false)
def isSnapshot = project.version.toString().endsWith("SNAPSHOT")

intellijPlatform {

    pluginConfiguration {
        version = providers.provider {
            def baseVersion = project.version.toString()
            def buildNumber = teamCityBuildNumber.orNull

            if (isSnapshot && isCi.get() && buildNumber != null && !buildNumber.isBlank()) {
                return "${baseVersion}-${buildNumber}"
            }

            return baseVersion
        }
    }

    publishing {
        token = providers.gradleProperty("jetbrainsPluginPortal")
        channels = providers.provider {
            project.version.toString().endsWith("SNAPSHOT") ? ["beta"] : ["stable"]
        }

    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}