# static-data

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/net/staticstudios/data/benchmark/: StaticDataBenchmark.java  StaticDataBenchmarkState.java
benchmark/src/jmh/java/net/staticstudios/data/benchmark/data/: SkyblockPlayer.java
benchmark/src/jmh/resources/: log4j.properties
core/: build.gradle
core/src/main/java/net/staticstudios/data/: CachedValue.java  Data.java  DataAccessor.java  DataManager.java  Insert.java  PersistentCollection.java  PersistentValue.java  Reference.java  StaticData.java  StaticDataConfig.java  StaticDataStatistics.java  UniqueData.java  UpdateInterval.java  UpdateStrategy.java
core/src/main/java/net/staticstudios/data/impl/: DataAccessor.java
core/src/main/java/net/staticstudios/data/impl/data/: AbstractCachedValue.java  CachedValueImpl.java  PersistentManyToManyCollectionImpl.java  PersistentOneToManyCollectionImpl.java  PersistentOneToManyValueCollectionImpl.java  PersistentValueImpl.java  ReadOnlyCachedValue.java  ReadOnlyPersistentValue.java  ReadOnlyReference.java  ReadOnlyReferenceCollection.java  ReadOnlyValuedCollection.java  ReferenceImpl.java
core/src/main/java/net/staticstudios/data/impl/h2/: H2DataAccessor.java  H2ProxyConnection.java
core/src/main/java/net/staticstudios/data/impl/pg/: PostgresListener.java  PostgresNotification.java  PostgresOperation.java
core/src/main/java/net/staticstudios/data/impl/redis/: RedisCacheEntry.java  RedisEncodedValue.java  RedisEvent.java  RedisEventHandler.java  RedisListener.java
core/src/main/java/net/staticstudios/data/insert/: BatchInsert.java  InsertContext.java  InsertIntoJoinTableManyToManyPostInsertAction.java  PostInsertAction.java  SQLPostInsertAction.java  UpdateColumnPostInsertAction.java
core/src/main/java/net/staticstudios/data/parse/: ForeignKey.java  SQLBuilder.java  SQLColumn.java  SQLDeleteStrategyTrigger.java  SQLSchema.java  SQLTable.java  SQLTrigger.java
core/src/main/java/net/staticstudios/data/primative/: Primitive.java  PrimitiveBuilder.java  Primitives.java
core/src/main/java/net/staticstudios/data/query/: AbstractConditionalBuilder.java  AbstractQueryBuilder.java  BaseQueryBuilder.java  BaseQueryWhere.java  InnerJoin.java  Query.java  QueryBuilder.java
core/src/main/java/net/staticstudios/data/query/clause/: AndClause.java  BetweenClause.java  Clause.java  CompositeClause.java  ConditionalClause.java  EqualsClause.java  EqualsIngoreCaseClause.java  GreaterThanClause.java  GreaterThanOrEqualToClause.java  InClause.java  LessThanClause.java  LessThanOrEqualToClause.java  NotBetweenClause.java  NotEqualsIngoreCaseClause.java  NotInClause.java  NotLikeClause.java  OrClause.java  ValueClause.java
core/src/main/java/net/staticstudios/data/util/: AutoIncrementingIntegerColumnMetadata.java  CachedValueMetadata.java  CachedValueRefresher.java  CachedValueUpdateHandlerWrapper.java  Cell.java  ClassUtils.java  CollectionChangeHandler.java  CollectionChangeHandlerWrapper.java  ColumnMetadata.java  ColumnValuePairs.java  ConnectionConsumer.java  DependencyTrackingCache.java  EnqueuedDatabaseTaskKey.java  EnvironmentVariableAccessor.java  FieldInstancePair.java  ForeignPersistentValueMetadata.java  InsertStatement.java  LambdaNonStaticException.java  LambdaUtils.java  LazyArrayToString.java  OnDelete.java  OnUpdate.java  PersistentCollectionMetadata.java  PersistentManyToManyCollectionMetadata.java  PersistentOneToManyCollectionMetadata.java  PersistentOneToManyValueCollectionMetadata.java  PersistentValueMetadata.java  ReadCacheResult.java  RedisUtils.java  ReferenceMetadata.java  ReferenceUpdateHandler.java  ReferenceUpdateHandlerWrapper.java  ReflectionUtils.java  SQLTransaction.java  SQlStatement.java  SchemaTable.java  SelectQuery.java  SimpleColumnMetadata.java  SlidingWindowCounter.java  StringUtils.java  (+6 more)
core/src/main/java/net/staticstudios/data/util/redis/: RedisIdentifier.java  RedisUtils.java
core/src/test/java/net/staticstudios/data/: BatchInsertTest.java  CachedValueTest.java  CustomTypeTest.java  DeletionTest.java  EnumTest.java  InsertCacheInvalidationTest.java  PersistentManyToManyCollectionTest.java  PersistentOneToManyCollectionTest.java  PersistentOneToManyValueCollectionTest.java  PersistentValueTest.java  PrimitivesTest.java  QueryTest.java  ReferenceTest.java  ReferenceUpdateReferencedColumnsTest.java  SQLParseTest.java  SnapshotTest.java
core/src/test/java/net/staticstudios/data/misc/: DataTest.java  MockEnvironment.java  MockThreadProvider.java  MultiEnvironmentTest.java  TestUtils.java
core/src/test/java/net/staticstudios/data/mock/account/: AccountDetailsValueSerializer.java  AccountStatus.java
core/src/test/java/net/staticstudios/data/mock/post/: MockPost.java  MockPostMetadata.java
core/src/test/java/net/staticstudios/data/mock/user/: MockUser.java  MockUserSettings.java
core/src/test/java/net/staticstudios/data/util/: DependencyTrackingCacheTest.java
core/src/test/resources/: log4j.properties
intellij-plugin/: build.gradle
intellij-plugin/src/main/java/net/staticstudios/data/ide/intellij/: Constants.java  DataImplicitUsageProvider.java  DataPsiAugmentProvider.java  IntelliJPluginUtils.java  SyntheticBuilderClass.java  SyntheticMethod.java  Utils.java
javac-plugin/: build.gradle
javac-plugin/src/main/java/net/staticstudios/data/compiler/javac/: AbstractBuilderProcessor.java  BuilderProcessor.java  DummyProcessor.java  JavaCPluginUtils.java  ParsedAnnotation.java  ParsedColumnAnnotation.java  ParsedDataAnnotation.java  ParsedForeignPersistentValue.java  ParsedPersistentValue.java  ParsedReference.java  Permit.java  QueryBuilderProcessor.java  StaticDataJavacPlugin.java  (+2 more)
processor/: build.gradle
processor/src/main/java/net/staticstudios/data/processor/: DataProcessor.java  ForeignLink.java  ForeignPersistentValueMetadata.java  Metadata.java  MetadataUtils.java  PersistentValueMetadata.java  QueryFactory.java  SchemaTableColumnStatics.java
(+523 files in other folders)
