plugins {
    id 'java'
}

group = 'net.staticstudios'
version = '3.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(":utils")
    implementation project(":annotations")
    implementation 'com.palantir.javapoet:javapoet:0.7.0'

    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

test {
    useJUnitPlatform()
}